<html lang="eng"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<head>
<title>百度一下 你就知道</title>
<link rel="stylesheet" type="text/css" href="Assignment2.css">
<script type="text/javascript">
function deleteRow(r)
  {
  var i=r.parentNode.parentNode.rowIndex
  document.getElementById('myTable').deleteRow(i)
  }
</script>
</head>

<body>
<!--第一行 -->


<div class="sidebar">
      <a href="http://i.baidu.com">0我若随风0</a> |
	  <a href="/gaoji/preferences.html">搜索设置</a> |
	  <a href="/home/page/show/classic">传统首页</a> 
</div>
<header>北京：10~11C  空气质量：轻度污染</header>
<!--第一行-->

<br/>
<br/>
<!-- 图片-->
<center><img src="bdlogo.gif" width="270" height="129" border="0"></center>

<style type="text/css">
     a.leftmargin1 {margin-left: 32cm}
	 img.leftmargin11 {margin-left: 10cm;}
	 a.rightmargin1 {margin-right: 1cm}
	 a.leftmargin2 {margin-left: -2.5cm}
	 input.margin3 {margin-bottom:5cm}
	 input.margin4 {margin-bottom:3cm}
	 a.font{line-height:300%;
	 margin-bottom:0.5cm;
	font-family:arial;
    font-style:arial;
	font-size:12px;
	letter-spacing:0.05em;}
body {line-height:300%;font-family:arial;font-style:arial;font-size:13px;}
header{text-align: left;font-family:arial;font-size:14px;}
tr{text-indent: 6em;text-align: right;}
div {font-size:14px;margin-left:auto;margin-right:auto;letter-spacing:0.3em;text-align:center;line-height:150%;}
p{text-align:center;line-height:80%;font-family:arial;font-style:arial;font-size:14px;position:50% 100%;height:100%;display:block;
top: 0 px;margin: 0;line-height: 40px;padding: 15px;}
</style>

<div>
 <a href="http://news.baidu.com/" class="leftmargin2">新闻</a>
 <b >网页</b>
 <a href="http://tieba.baidu.com/">贴吧</a>
 <a href="http://music.baidu.com/">音乐</a>
 <a href="http://image.baidu.com/">图片</a>
 <a href="http://v.baidu.com/">视频</a>
 <a href="http://map.baidu.com/">地图</a>
 <a href="http://baike.baidu.com/">百科</a>
 <a href="http://wenku.baidu.com/">文库</a>
 <a href="http://baidu.com/more/">更多>></a></div>
 <div>
<input type="text" name="identity" style="font-size: 15pt;color:#000000" size=50 class="margin3"/>
	<input type = button value="百度一下"style="font-size: 15pt;color:#000000" size=6></div>
   </tr>     
  <table id="myTable" border="0.7">
<tr>
  <td><img src="123.gif" class="leftmargin11"><a href="http://tieba.baidu.com/" class="rightmargin1">百度贴吧</a>
 <img src="2561.png"><a href="http://music.baidu.com/" class="rightmargin1">百度新闻</a>
 <img src="789.gif"><a href="http://image.baidu.com/" class="rightmargin1">新浪微博</a>
 <img src="95195.png"><a href="http://v.baidu.com/" >晨光bt</a>
 <input type="button" value="X" onclick="deleteRow(this)" class="margin4"></td>
</tr>

</table>
<div><a href="http://www.baidu.com/cache/sethelp/index.html" class="font" >把百度设为主页</a></div>
<div>
 <a href="http://top.baidu.com/" class="font">加入百度推广</a>|
 <a href="http://top.baidu.com/" class="font">搜索风云榜</a>|
 <a href="http://home.baidu.com/"class="font">关于百度</a>|
 <a href="http://home.baidu.com/"class="font">About baidu</a>|
 <a href="http://e.baidu.com/?refer=888"class="font">加入开放首页</a></div>
    <center> <footer class="copyright">&copy:2014 Baidu 使用百度前必读 京ICP证030173号  </footer></center>
  </body>
</html>